# agent-bridge

./: .gitignore  README.md  pom.xml
src/main/java/com/ecat/integration/agentbridge/: AgentBridgeIntegration.java  TokenEntrySource.java
src/main/java/com/ecat/integration/agentbridge/audit/: AuditLogger.java  AuditRecord.java
src/main/java/com/ecat/integration/agentbridge/auth/: AgentAuthManager.java  AgentIdentity.java  AgentToken.java  AuditLoggerBridge.java  AuthException.java  ConfirmationManager.java
src/main/java/com/ecat/integration/agentbridge/capability/: CapabilityGroupSummary.java  CapabilityManager.java  LoadResult.java
src/main/java/com/ecat/integration/agentbridge/config/: AgentBridgeConfigFlow.java
src/main/java/com/ecat/integration/agentbridge/event/: EventManager.java  EventThrottler.java  UnifiedEvent.java
src/main/java/com/ecat/integration/agentbridge/mcp/: JsonRpcNotification.java  JsonRpcRequest.java  JsonRpcResponse.java  McpAuthenticator.java  McpException.java  McpRequestHandler.java  McpServer.java  McpSession.java
src/main/java/com/ecat/integration/agentbridge/prompt/: PromptManager.java  PromptTemplate.java
src/main/java/com/ecat/integration/agentbridge/resource/: ResourceManager.java
src/main/java/com/ecat/integration/agentbridge/subagent/: AbstractSubAgent.java  ArgDescriptor.java  CliParseResult.java  CliParser.java  SafetyLevel.java  SubAgentRegistry.java  ToolDescriptor.java  ToolDispatcher.java
src/main/java/com/ecat/integration/agentbridge/subagent/impl/: DeviceSubAgent.java  EventSubAgent.java  LogicDeviceSubAgent.java  MediaSubAgent.java
src/main/java/com/ecat/integration/agentbridge/tool/: McpTool.java  MediaUrlSigner.java  ToolExecutor.java  ToolGenerator.java  ToolResult.java
src/main/resources/: ecat-config.yml
src/test/java/com/ecat/integration/agentbridge/: AgentBridgeIntegrationRemoveEntryTest.java  AgentBridgeIntegrationSubAgentReconcileTest.java  AgentBridgeManagedTokenTest.java
src/test/java/com/ecat/integration/agentbridge/auth/: AgentAuthManagerTest.java
src/test/java/com/ecat/integration/agentbridge/config/: AgentBridgeConfigFlowTest.java
src/test/java/com/ecat/integration/agentbridge/mcp/: McpServerAuthTest.java
src/test/java/com/ecat/integration/agentbridge/prompt/: PromptManagerTest.java  PromptTemplateTest.java
src/test/java/com/ecat/integration/agentbridge/subagent/: CliParserTest.java  SubAgentRegistryTest.java  ToolDispatcherTest.java
src/test/java/com/ecat/integration/agentbridge/subagent/impl/: DeviceSubAgentTest.java  EventSubAgentTest.java  LogicDeviceSubAgentTest.java  MediaSubAgentTest.java
src/test/java/com/ecat/integration/agentbridge/tool/: MediaUrlSignerTest.java  ToolExecutorTest.java
